# zenodora

./: LICENSE  README.md
.github/workflows/: android.yml
resources/: reflection.md
zenodora/: build.gradle  settings.gradle
zenodora/app/: build.gradle
zenodora/app/src/androidTest/java/com/kalai/zenodora/: ExampleInstrumentedTest.kt
zenodora/app/src/main/: AndroidManifest.xml
zenodora/app/src/main/java/com/kalai/zenodora/: AppModule.kt  AppRepository.kt  Convertors.kt  EntryActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  ScheduleAdapter.kt  Session.kt  SessionDao.kt  SessionDatabase.kt  SessionDetailFragment.kt  SessionType.kt  SettingsFragment.kt  ZenodoraApplication.kt
zenodora/app/src/main/java/com/kalai/zenodora/adapter/: ScheduleAdapter.kt
zenodora/app/src/main/java/com/kalai/zenodora/data/: AppRepository.kt  Session.kt  SessionDao.kt  SessionDatabase.kt  SessionType.kt
zenodora/app/src/main/java/com/kalai/zenodora/di/: AppModule.kt  ZenodoraApplication.kt
zenodora/app/src/main/java/com/kalai/zenodora/view/: Solid.kt  Wave.kt
zenodora/app/src/main/java/com/kalai/zenodora/view/waveview/: Solid.kt  Wave.kt  WaveView.kt
zenodora/app/src/main/java/com/kalai/zenodora/viewmodel/: HomeViewModel.kt  SessionDetailViewModel.kt
zenodora/app/src/main/java/com/kalai/zenodora/waveview/: Solid.kt  Wave.kt  WaveView.kt
zenodora/app/src/main/res/drawable/: circle.xml  selector_play_pause_toggle_button.xml  selector_sound_toggle_button.xml
zenodora/app/src/main/res/layout/: activity_entry.xml  activity_main.xml  fragment_home.xml  fragment_session_detail.xml  item_schedule_recycler_view.xml
zenodora/app/src/main/res/navigation/: nav_graph.xml
zenodora/app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
zenodora/app/src/main/res/values-land/: dimen.xml
zenodora/app/src/main/res/values-night/: themes.xml
zenodora/app/src/main/res/xml/: fragment_home_scene.xml  preferences.xml
zenodora/app/src/test/java/com/kalai/zenodora/: ExampleUnitTest.kt  HomeFragmentTest.kt  MainActivityTest.kt  Util.kt
zenodora/gradle/wrapper/: gradle-wrapper.properties
