<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/session_card_width"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/session_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/type_emoji_text_view"
            android:src="@drawable/ic_sound"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_circle_view"
            app:layout_constraintBottom_toTopOf="@id/header_guide_line"
            />

        <View
            android:id="@+id/status_circle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/type_emoji_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/header_guide_line"
            android:background="@drawable/circle"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/header_guide_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/session_description_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Helleo"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_guide_line"
            app:layout_constraintBottom_toTopOf="@id/start_time_stamp_chip"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/start_time_stamp_chip"
            android:layout_width="0dp"
            app:chipBackgroundColor="@color/purple_200"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_time"
            android:textAlignment="center"
            android:text="15:00"
            app:layout_constraintTop_toBottomOf="@id/session_description_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.75"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
